# ConnectingDBToApp

./: ConnectingDBToApp.sln
ConnectingDBToApp/: App.config  App.xaml  App.xaml.cs  ConnectingDBToApp.csproj  MainWindow.xaml.cs  data.db
ConnectingDBToApp/Commands/: DelegateCommand.cs
ConnectingDBToApp/Database/: data.db
ConnectingDBToApp/Dictionaries/: Colors.xaml  Fonts.xaml  Icons.xaml  Styles.xaml
ConnectingDBToApp/Dictionaries/Styles/: AllResultsPageStyles.xaml  GlobalStyles.xaml  HeaderStyles.xaml  QuestionPageStyles.xaml  SidebarStyles.xaml  StyleSelectorStyles.xaml  TestPageStyles.xaml  TheoryPageStyles.xaml
ConnectingDBToApp/Enums/: Chapters.cs
ConnectingDBToApp/GlobalClasses/: CustomStyleSelector.cs  DbContext.cs  GlobalObjs.cs  MainFrame.cs  MainWindowMethods.cs
ConnectingDBToApp/Messages/: GetTestResultMessage.cs  GetUsernameMessage.cs
ConnectingDBToApp/Models/: ElementItem.cs  SideBarItem.cs  SqliteElement.cs  Ssmselement.cs  TestQuestion.cs  TestResult.cs  Uielement.cs
ConnectingDBToApp/MyDbContext/: DataContext.cs
ConnectingDBToApp/ViewModels/: AllResultsViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  SQLiteViewModel.cs  SSMSViewModel.cs  TestViewModel.cs
ConnectingDBToApp/Views/Pages/: AllResultsPage.xaml  AllResultsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs  SSMSPage.xaml  SSMSPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ConnectingDBToApp/Views/Windows/: AboutBoxWindow.xaml  AboutBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
