<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\SSMS\" />
    <Folder Include="Images\SQLite\" />
    <Folder Include="Images\Icons\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
